<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="loo">
      
  <h1>
    <nav>
        <a href="home.html">HOME</a> 
        <a href="contact.html">CONTACT</a> 
        <a href="aboutus.html">ABOUT US</a>  
        <a href="product.html">PRODUCT</a>
        <a href="more.html">MORE</a>
    </nav><br>
    <a  href="d">?</a>
</div>
</h1> 
  <center>
   <h2>
          SELL YOUR PRODUCT WITH COMMON SHOPS
   </h2>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5-8ugdvHVIoWxMlX95ib-7XirKkVd4E77QA&s" alt="">
   <h2>
       <form id="searchForm">
           <label for="searchInput">Search:</label>
           <input type="text" id="searchInput" name="searchInput" placeholder="Enter your email here...">
           <button type="" onclick="searchProducts()"><a href="login.html">login</a></button>
       </form>
   
no credit card required. By entering your email, you agree to receive marketing emails from common shops garissa.</h2>
</center>
<hr>
<div class="product-container">
    <div class="product-card">
        <img class="product-img" src="/farhan repo/IMG-20230126-WA0005.jpg" alt="Product 1">
        <h2>Product 1</h2>
        <p>Description of Product 1.</p>
        <p>Price: 20000ksh</p>
        <button><a href="Add to Cart">Add to Cart</a></button>
    </div>

    <div class="product-card">
        <img class="product-img" src="/farhan repo/IMG-20230622-WA0032.jpg" alt="Product 2">
        <h2>Product 2</h2>
        <p>Description of Product 2.</p>
        <p>Price: 20000ksh</p>
        <button><a href="Add to Cart">Add to Cart</a></button>
    </div>

        <div class="product-card">
            <img class="product-img" src="/farhan repo/IMG-20230622-WA0032.jpg" alt="Product 4">
            <h2>Product 3</h2>
            <p>Description of Product 3.</p>
            <p>Price: 20000ksh</p>
            <button><a href="Add to Cart">Add to Cart</a></button>
        </div>

        <div class="product-card">
            <img class="product-img" src="/farhan repo/IMG-20230126-WA0005.jpg" alt="Product 4">
            <h2>Product 4</h2>
            <p>Description of Product 4.</p>
            <p>Price: 20000ksh</p>
            <button><a href="Add to Cart">Add to Cart</a></button>
        </div>
</body>
</html>